# spring-boot-data-thymeleaf-crud

./: .gitignore  README.md  pom.xml
src/main/java/com/pbs/moviesmanager/: Application.java
src/main/java/com/pbs/moviesmanager/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/pbs/moviesmanager/constants/: EndpointConstant.java
src/main/java/com/pbs/moviesmanager/controller/: MovieController.java
src/main/java/com/pbs/moviesmanager/dto/: MovieDTO.java
src/main/java/com/pbs/moviesmanager/exceptions/: RestResponseEntityExceptionHandler.java
src/main/java/com/pbs/moviesmanager/mapper/: MovieMapper.java
src/main/java/com/pbs/moviesmanager/model/: Movie.java
src/main/java/com/pbs/moviesmanager/model/request/: MovieRequest.java
src/main/java/com/pbs/moviesmanager/repository/: MovieRepository.java
src/main/java/com/pbs/moviesmanager/service/: MovieService.java
src/main/java/com/pbs/moviesmanager/service/impl/: MovieServiceImpl.java
src/main/java/com/pbs/moviesmanager/specification/: MovieSpecification.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: components.html  createEditMovie.html  error.html  index.html  listMovies.html
